<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Skelly internship test</title>
    <!--fontawsome css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--main css-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css">
  </head>
  <body>
        <!-- Header Start -->
    <header>
      <div class="header-box">
          <div class="nav-logo">
        <i class="fab fa-shopware nav-logo-img"></i>
        <p class="nav-logo-text"><span>E-</span>Shop</p>
      
        </div>
        <div class="header-box-middle">
          <nav class="nav">
            
            <ul class="nav-wrapper nav-catagory">
              <li class="nav-catagory-item">
                <a href="#">Men
                </a>
              </li>
              <li class="nav-catagory-item">
                <a href="#">Women
                </a>
              </li>
              <li class="nav-catagory-item">
                <a href="#">Kids
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="nav-account">
        <ul>
          <li class="nav-account-item"><i class="fas fa-search"></i></li>
          <li class="nav-account-item"><i class="fas fa-shopping-cart"></i></li>
          <li class="nav-account-item"><i class="fas fa-user"></i></li>
          <li><button class="nav-toggle-btn hamburger-btn"><i class="fas fa-bars"></i></button></li>
        </ul>
      </div>
      </div>
    </header>
    <!-- Header End -->

    <!--box start-->
    <div class="container">
      <div class="container-box">
        <h1 class="shipping-intro">Shipping and Payment</h1>
        <div class="form-btn-collection">
          <button class="form-btn form-btn-clicked">Login</button>
          <button class="form-btn">Sing up</button>
        </div>
        <p class="shipping-greet">Shipping information</p>
        <div class="form-field-collection">
          <div class="form-field-box">
            <input
              type="email"
              name=""
              class="form-input"
              placeholder="Email"
              id=""
            />
            <input
              type="text"
              name=""
              class="form-input"
              placeholder="First name"
              id=""
            />
            <input
              type="text"
              name=""
              class="form-input"
              placeholder="Last name"
              id=""
            />
            <input
              type="tel"
              name=""
              class="form-input"
              placeholder="Phone number"
              id=""
            />
          </div>
          <div class="form-field-box">
            <input
              type="text"
              name=""
              class="form-input"
              placeholder="Address"
              id=""
            />
            <input
              type="text"
              name=""
              class="form-input"
              placeholder="City"
              id=""
            />
            <input
              type="text"
              name=""
              class="form-input"
              placeholder="Postal code/Zip"
              id=""
            />
            <select name="" class="form-input" id="">
              <option value="Poland" selected>Poland</option>
              <option value="India">India</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Brazil">Brazil</option>
              <option value="America">America</option>
            </select>
          </div>
        </div>
      </div>
      <div class="container-box">
        <div class="dilevery-step-box">
          <button class="dilevery-status-btn">
            <i class="fas fa-shopping-cart"></i>
          </button>
          <div class="dilevery-status-gap"></div>
          <button class="dilevery-status-btn dilevery-status-btn-clicked">
            <i class="fas fa-shipping-fast"></i>
          </button>
        </div>
        <div class="pharcase-box">
          <div class="payment-dilevery-box">
            <div class="payment-box">
              <p class="payment-text">Payment method</p>
              <div class="payment-option-box">
                <button class="form-btn payment-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="payment"
                      class="payment-option-radio" /></label
                  ><i class="fab fa-cc-visa"></i>
                </button>
                <button class="form-btn payment-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="payment"
                      class="payment-option-radio" /></label
                  ><i class="fab fa-cc-amazon-pay"></i>
                </button>
                <button class="form-btn payment-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="payment"
                      class="payment-option-radio" /></label
                  ><i class="fab fa-cc-apple-pay"></i>
                </button>
                <button class="form-btn payment-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="payment"
                      class="payment-option-radio" /></label
                  ><i class="fab fa-cc-mastercard"></i>
                </button>
                <button class="form-btn payment-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="payment"
                      class="payment-option-radio" /></label
                  ><i class="fab fa-cc-discover"></i>
                </button>
                <button class="form-btn payment-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="payment"
                      class="payment-option-radio" /></label
                  ><i class="fab fa-cc-paypal"></i>
                </button>
              </div>
            </div>
            <div class="dilevery-box">
              <p class="dilevery-text">Dilevery method</p>
              <div class="dilevery-option-box">
                <button class="form-btn dilevery-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="dilevery"
                      class="dilevery-option-radio" /></label
                  ><i class="fas fa-shipping-fast"></i
                  ><span class="dilevery-option-price">$12.00</span>
                </button>
                <button class="form-btn dilevery-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="dilevery"
                      class="dilevery-option-radio" /></label
                  ><i class="fas fa-shipping-fast"></i
                  ><span class="dilevery-option-price">$12.00</span>
                </button>
                <button class="form-btn dilevery-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="dilevery"
                      class="dilevery-option-radio" /></label
                  ><i class="fas fa-shipping-fast"></i
                  ><span class="dilevery-option-price">$12.00</span>
                </button>
                <button class="form-btn dilevery-option-btn">
                  <label
                    ><input
                      type="radio"
                      name="dilevery"
                      class="dilevery-option-radio" /></label
                  ><i class="fas fa-shipping-fast"></i
                  ><span class="dilevery-option-price">$12.00</span>
                </button>
              </div>
            </div>
          </div>
          <div class="cart-box">
            <p class="cart-text">Your cart</p>
            <div class="cart-container">
              <div class="cart-item-collection">
                <div class="cart-item">
                  <img src="img/1.jpg" class="cart-item-img"/>
                  <div class="cart-item-info">
                    <p>T-shirt</p>
                    <p>Summer vibes</p>
                    <span>#2354547</span>
                  </div>
                  <p class="cart-item-prize">$78.090</p>
                </div>
                <div class="cart-item">
                  <img src="img/1.jpg" class="cart-item-img"/>
                  <div class="cart-item-info">
                    <p>T-shirt</p>
                    <p>Summer vibes</p>
                    <span>#2354547</span>
                  </div>
                  <p class="cart-item-prize">$78.090</p>
                </div>
              </div>
              <button class="form-btn cart-total-cost">
                <span>Total cost:</span> <strong>$15,339</strong>
              </button>
              <div class="cart-gift-remind">
                <i class="fas fa-shipping-fast"></i>
                <p>You are <strong>$30.02</strong> away from free shipping</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--box end-->

    <!--undo action start-->
    <div class="container container-btn">
      <div class="previous-page-box"><i class="fas fa-arrow-left"></i><p class="previous-page">Back</p></div>
      <div class="payment-product-btn-collection">
          <button class="form-btn" style="margin-right: 1rem;">Continue Shopping</button>
         <button class="form-btn form-btn-clicked payment-product-btn">Proceed to payment</button>
      </div>
    </div>
    <!--undo action end-->
  </body>
  <script src="js/script.js"></script>
</html>
